{
  "name": "eslint-config-metalex9",
  "version": "0.0.0",
  "description": "Personal ESLint configuration used by metalex9.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalex9/eslint-config-metalex9.git"
  },
  "keywords": [
    "eslint",
    "config",
    "metalex9"
  ],
  "author": "Alex Bainter <https://github.com/metalex9> (alexbainter+github@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metalex9/eslint-config-metalex9/issues"
  },
  "homepage": "https://github.com/metalex9/eslint-config-metalex9#readme",
  "peerDependencies": {
    "eslint": ">= 4.16.*"
  },
  "engines": {
    "node": ">= 7.*.*, >= 8.*.*, >= 9.*.*"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
